[Unit]
Description=Roboard API
After=network.target

[Service]
User=pi
WorkingDirectory=/opt/spares-kiosk
Environment=SPARES_ENV=prod
Environment=LOG_LEVEL=INFO
ExecStart=/opt/spares-kiosk/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=2

# journald captures stdout/stderr automatically
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

# Install using:
# sudo systemctl daemon-reload
# sudo systemctl enable --now spares-kiosk
# journalctl -u spares-kiosk -f